;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Cum Mar 11 2016
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
YON	DB 1
DATA    ENDS

; 66H - DAC

CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
START PROC
        MOV AX, DATA       ; Load DATA segment address
	MOV DS, AX         ; Set DS to point to DATA segment
	
	MOV DX, 66H        ; Set port address to 66H (DAC Output)
	MOV AL, 00H        ; Initialize output value to 0

ENDLESS:	
	CMP AL, 00H        ; Check if output is 0
	JZ TOGGLE_HIGH     ; If 0, toggle to high (0xFF)
	MOV AL, 00H        ; Otherwise, keep low (0x00)
	JMP OUTPUT         ; Jump to output

TOGGLE_HIGH:
	MOV AL, 0FFH       ; Set output to 0xFF (High)

OUTPUT:
	OUT DX, AL         ; DAC'ye dalga gönder
	CALL DELAY         ; Zamanlama için delay prosedürünü çağır
	JMP ENDLESS        
START ENDP
	
DELAY PROC NEAR
	PUSH CX            
	MOV CX, 6AH        ; 20Hz frekansında kare dalga üret
L1:
	LOOP L1            
	POP CX             
	RET                
DELAY ENDP	
	
CODE    ENDS
        END START
