;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Çar Ara 11 2024
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================

DATA SEGMENT
 PORTA EQU 168H      ; Port A address
 PORTB EQU 16AH      ; Port B address
 PORTC EQU 16CH      ; Port C address
 PORT_CON EQU 16EH   ; Control Port address

DATA ENDS
CODE SEGMENT
 MOV AX, DATA
 MOV DS, AX

ORG 0000H
START:
 ; Portlaryn ayari
 MOV DX, PORT_CON
 MOV AL, 10000010B   ; Port C (output), Port A (output), and Port B (input)
 OUT DX, AL

 ; baslangiçta hiçbir sey yanik olmasyn
 MOV AL, 11111111B
 MOV DX, PORTA
 OUT DX, AL

MAIN_LOOP:
 ; RESET kontrol et
 MOV DX, PORTB
 IN AL, DX
 TEST AL, 00001000B  ; Reset tusu basıldı mı diye kontrol et
 JNZ RESET_LOGIC

 ; Check input
 MOV DX, PORTB
 IN AL, DX
 CMP AL, 00000001B   ; doğru şifre kontrolü
 JZ DISPLAY_8

 ; Default: şifre doğru değilse kapali kalsin
 MOV AL, 11111111B   ; 7SEG kapat
 MOV DX, PORTA
 OUT DX, AL
 JMP MAIN_LOOP       ; loop main

DISPLAY_8:
 MOV AL, 10000000B   ; 7SEG şifre doğru diye 8 göster
 MOV DX, PORTA
 OUT DX, AL
 JMP MAIN_LOOP       ; loop main

RESET_LOGIC:
 ; 7SEG kapa RESET
 MOV AL, 11111111B
 MOV DX, PORTA
 OUT DX, AL

 ; Wait for reset button release
RESET_WAIT:
 MOV DX, PORTB
 IN AL, DX
 TEST AL, 00001000B  ; reset tusuna basılıyor mu diye kontrol et
 JZ RESET_WAIT      

 JMP MAIN_LOOP       ; maine don

CODE ENDS
END
